doctype html
html
  head
    title Show page
    meta name="keywords" content="template language"
    meta name="author"
    link rel="icon" type="image/png"
  / javascript:
  //    alert('Slim supports embedded javascript!')

  body
    h1 Show page

    #content
      p This example shows you how a basic Slim file looks.
      p No items found. Please add some inventory.
        Thank you!

    div id="footer"
      | Copyright &copy; #{@year} #{@author}