.mb-3
  label.form-label[for="inputTitle"]
    | Title
    - if @params[:errors] && @params[:errors][:title]
      p.text-danger.fst-italic.text-end #{@params[:errors][:title].join(' ')}
  input#inputTitle.form-control[name="title" value=@params[:project][:title]]
.mb-3
  label.form-label[for="inputDescription"]
    | Description
    - if @params[:errors] && @params[:errors][:description]
      p.text-danger.fst-italic.text-end #{@params[:errors][:description].join(' ')}
  textarea#inputDescription.form-control[name="description"]
    = @params[:project][:description]
