nav[aria-label="breadcrumb"]
  ol.breadcrumb
    li.breadcrumb-item
      a[href="/projects"]
        | Projects
    li.breadcrumb-item.active[aria-current="page"]
      | New project

h1 New project
.row.text-center.justify-content-md-center
  .col-4
    form[method="post" action="/projects"]
      == render_partial('./app/views/web/projects/_form')
      button.btn.btn-primary[type="submit"]
        | Create
