nav[aria-label="breadcrumb"]
  ol.breadcrumb
    li.breadcrumb-item
      a[href="/projects"]
        | Projects
    li.breadcrumb-item.active[aria-current="page"]
      = @project.title

.card[style="width: 18rem;"]
  .card-body
    h5.card-title
      = @project.title
    p.card-text
      = @project.description
    .btn-toolbar
      a.btn.btn-outline-primary.me-2[href="/projects/#{@project.id}/edit"]
        | Edit
      form[method="post" action="/projects/#{@project.id}/delete"]
        button.btn.btn-danger[type="submit"]
          | Delete
