h1 Some errors found
form[method="post" action="/users"]
  label[for="email"] Email(#{self[:errors][:email]})
  input[name="email" type="email" value=self[:user][:email] ]
  label[for="password"] Password(#{self[:errors][:password]})
  input[name="password" type="password"]
  label[for="password_confirmation"] Password confirmation(#{self[:errors][:password_confirmation]})
  input[name="password_confirmation" type="password"]
  input[type="submit"]
