h1 Edit user

form[method="post" action="/users/#{self[:user][:id]}"]
  label[for="name"] Name
  input[name="name" value=self[:user][:name]]
  label[for="email"] Email
  input[name="email" type="email" value=self[:user][:email]]
  label[for="password"] Password
  input[name="password" type="password" value=self[:user][:password]]
  input[type="submit"]
