h1 Users:

table[style="border: solid 2px"]
  thead
    th
      td id
      td name
      td email
      td action
  tbody
    - self[:users].each do |user|
      tr
        td= user[:id]
        td= user[:name]
        td
          a href="mailto:#{user[:email]}" = user[:email]
        td
          a href="/users/#{user[:id]}/edit" edit
          br
          a href="/" delete
