h1 New user

form[method="post" action="/users"]
  label[for="name"] Name
  input[name="name"]
  label[for="email"] Email
  input[name="email" type="email"]
  label[for="password"] Password
  input[name="password" type="password"]
  input[type="submit"]
