doctype html
html
  head
    title Index page from views
    meta name="keywords" content="template language"
    meta name="author"
    link rel="icon" type="image/png"
  / javascript:
  //    alert('Slim supports embedded javascript!')

  body
    h1 Index page from views

    #content
      p This example shows you how a basic Slim file looks.
      p No items found. Please add some inventory.
        Thank you!

    table
      thead
        th
          td
            b
              name
          td
            b
              price
      - @items.each do |item|
        | <tr><td>#{item[:name]}</td><td>#{item[:price]}</td></tr>

    div id="footer"
      | Copyright &copy; #{@year} #{@author}