h1 SignUp
.row.text-center.justify-content-md-center
  .col-4
    form[method="post" action="/users"]
      .mb-3
        label.form-label[for="inputEmail"]
          | Email
        input#inputEmail.form-control[name="email" type="email"]
      .mb-3
        label.form-label[for="inputPassword"]
          | Password
        input#inputPassword.form-control[name="password" type="password"]
      .mb-3
        label.form-label[for="inputPasswordConfirmation"]
          | Password confirmation
        input#inputPasswordConfirmation.form-control[name="password_confirmation" type="password"]
      button.btn.btn-primary[type="submit"]
        | Sign up
