h1 SignUp page
form[method="post" action="/users"]
  label[for="email"] Email
  input[name="email" type="email"]
  label[for="password"] Password
  input[name="password" type="password"]
  label[for="password_confirmation"] Password confirmation
  input[name="password_confirmation" type="password"]
  input[type="submit"]
