h1 Login page
form[method="post" action="/sessions"]
  label[for="email"] Email
  input[name="email" type="email"]
  label[for="password"] Password
  input[name="password" type="password"]
  input[type="submit"]
