h1 Login
.row.text-center.justify-content-md-center
  .col-4
    form[method="post" action="/sessions"]
      .mb-3
        label.form-label[for="exampleInputEmail1"]
          | Email address
        input#exampleInputEmail1.form-control[name="email" type="email" aria-describedby="emailHelp"]
      .mb-3
        label.form-label[for="exampleInputPassword1"]
          | Password
        input#exampleInputPassword1.form-control[name="password" type="password"]
      button.btn.btn-primary[type="submit"]
        | Submit
