doctype html
html
  head
    title Index page from views
    meta name="keywords" content="template language"
    meta name="author"
    link rel="icon" type="image/png"
  / javascript:
  //  alert('Slim supports embedded javascript!')

  body
    nav
      ul
        li: a href="/users" Users
        li: a href="/users/new" New user

    == yield

    div id="footer"
      | Copyright &copy; #{@year} #{@author}