doctype html
html
  head
    title Index page from views
    meta name="keywords" content="template language"
    meta name="author"
    link rel="icon" type="image/png"
  / javascript:
  //  alert('Slim supports embedded javascript!')

  body
    nav
      ul
        li: a href="/login" Login
        li: a href="/signup" SignUp
    - if current_user
      | Logged in as #{current_user.email}

    == yield

    div id="footer"
      | Copyright &copy; #{@year} #{@author}
